#include <stdlib.h>

/* add by nox @ 2012-11-08
 * 内存策略：
 * 1、name是union类型。一般16字节的字符串。若不够，则为4个int32
 *    首个int全0,做标志。次个int表字符串长度。最后两个int表地址（malloc）
 * 2、hash算法：按4个int处理，异或为一个int
 * 3、索引算法：第二个int，处理成0～16，作为数组下标。
 * 4、数组增长：初始大小为16元素的两个数组。新来的依次填充，并按顺序插入。
 *    合并满的到新数组16+16 ==> 32+16+16 ==> 64+32+16+16...
 * 
 * */
int main()
{}
